const Map<String, String> en = {
  "app_title": "AI History Chat",
  "title": "Empower your knowledge with our AI assistance",
  "description": "Unleash Your Potential and Boost Productivity with an AI-Powered Personal Assistant.",
  "get_started": "GET STARTED",
  "open_account_title": "Empower your words with our Speaking to Ai bot",
  "open_account_desc": "Unleash Your Potential and Boost Productivity with an AI-Powered Personal Assistant.",
  "open_account": "Open Account",
  "no_account": "Don’t have an account? ",
  "create_account": "Create account",
  "hello_login_now": "Hello,Login now",
  "email": "Email",
  "email_hint": "Enter Email",
  "password": "Password",
  "c_password": "Confirm Password",
  "password_hint": "Enter Password",
  "c_password_hint": "Enter Confirm Password",
  "forgot_password": "Forgot password ?",
  "login_now": "Login Now",
  "register_desc": "Register with fill the from to continue",
  "login_desc": "Login with email to continue",
  "register_now": "Register Now",
  "first_name": "First Name",
  "first_name_hint": "Enter First Name",
  "agree_with": "I Agree with",
  "terms_of_service": "Terms of Service",
  "and": "and",
  "privacy_policy": "Privacy Policy",
  "continue": "Continue",
  "have_an_account": "Do you have an account? ",
  "login": "Login",
  "choose_photo": "Choose photo",
  "voice_recognition": "Voice Recognition",
  "voice_ai": "Voice AI",
  "start_recording": "Start Recording",
  "start_now": "Start now",
  "see_all": "See All",
  "person": "Person",
  "place": "Place",
  "what_can_i_do": "What can I do\nfor you?",
  "search_by_place": "Search by Place",
  "search_by_person": "Chat with person",
  "start_new_chat": "Start New Chat",
  "menu": "Menu",
  "profile": "Profile",
  "settings": "Settings",
  "help_center": "Help Center",
  "log_out": "Log out",
  "ask_anything": "Ask Me Anytime..",
  "ask_anything_desc": "The Future in Your Hands - Artificial Intelligence Solutions that Deliver Innovation and Ease.",
  "code": "Code",
  "code_desc": "Create ideas & solve problems.",
  "summary": "Summary",
  "summary_desc": "Summarise data easily.",
  "scan": "Scan",
  "scan_desc": "Find the picture you want.",
  "idea": "Idea",
  "idea_desc": "Come up with an interesting idea.",
  "send_a_message":"Send a message. . .",
  "categories":"Categories",
  "no_data_found":"No data found",
  "choose_one":"Choose one of them for chat",
  "historical_chat":"Chat with Historical Figures",
  "place_chat":"Chat related places",
  "own_conversion":"Create Your Own Conversation",
  "lets_chat":"Let's Chat",
  "add_category":"Add categories",
  "done":"Done",
  "category":"Category",
  "add_cat_hint":"Please enter category",
  "enter_cat":"Enter category",
  "sub_cat":"Sub Category",
  "sub_cat_error":"Please enter sub category",
  "sub_cat_hint":"Enter sub category",
  "users":"Users",
  "name_error":"Please enter name",
  "name_hint":"Enter your choice of name",
  "desc_error":"Please enter description",
  "desc_hint":"Enter descriptive detail",
  "add_firestore":"Add user data to firestore",
  "add_place":"Add place data to firestore"

};
